# Server
PORT=8080

# Application
APPLICATION_NAME=messaging_service

# Database
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
KAFKA_TOPIC="test-topic"
KAFKA_MESSAGE_CONSISTENT_HASH_ATTRIBUTE="key"

# Logging
LOG_LEVEL=DEBUG